VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1veC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY = $
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RgOTxHIv4SCj9Uptq6S0zsQgpNGFTxGTOqQyTVC35BoEQKya0OpZ1irJ02vBwlvCQfNXqMB0lXZND2h2x6se8oj00FMf40lsr